# starmetal-plugin

./: README.md  pom.xml
src/main/java/net/jonnegaming/starMetal/: ItemHelper.java  StarMetal.java  StatusDisplay.java  VersionChecker.java  config.java
src/main/java/net/jonnegaming/starMetal/Items/: custom_items.java  item_creator.java  item_updater.java
src/main/java/net/jonnegaming/starMetal/Items/potions/: hastepotion.java  potion_helper.java  speedpotion.java
src/main/java/net/jonnegaming/starMetal/Recipes/armor/: Opiskelijahaalarit_recipe.java
src/main/java/net/jonnegaming/starMetal/Recipes/potions/: haste_potion_recipe.java  speed_potion_recipe.java
src/main/java/net/jonnegaming/starMetal/Recipes/weapons/: anime_fan_recipe.java  animestaff_recipe.java  black_clover_recipe.java  crystal_reaper_recipe.java  doom_sword_recipe.java  giant_sword_recipe.java  jedi_lightsaber_recipe.java  rose_dagger_recipe.java  shadow_dagger_recipe.java
src/main/java/net/jonnegaming/starMetal/commands/: jonnegive.java
src/main/java/net/jonnegaming/starMetal/enchantments/: enchantment_checker.java
src/main/java/net/jonnegaming/starMetal/energy/: cooldowns.java
src/main/java/net/jonnegaming/starMetal/helpers/: DamageHelper.java
src/main/java/net/jonnegaming/starMetal/listeners/: custom_armor_checker.java  item_listener.java  join_events.java  player_damage_listener.java  projectile_listener.java  status_display_listener.java  weapon_damage.java
src/main/java/net/jonnegaming/starMetal/projectiles/: projectile_launcher.java
src/main/java/net/jonnegaming/starMetal/text/: custom_item_lore.java  item_strings.java  strings.java
src/main/resources/: config.yml  paper-plugin.yml
